{"flutter":{"platforms":{"android":{"default":{"projectId":"teamapp-d5ab5","appId":"1:477908814836:android:546fc0286bee7832ac07a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teamapp-d5ab5","configurations":{"android":"1:477908814836:android:546fc0286bee7832ac07a1"}}}}}}